# Required metadata
sonar.projectKey=php-sonar-runner-simple
sonar.projectName=IntegrationContinue
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=/
sonar.projectKey=ProjectTokenIC

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
